cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ciril
version:        0.1.0.0
description:    This is a utility for semantically navigating and traversing a C code base.
homepage:       https://github.com/chirprush/ciril#readme
bug-reports:    https://github.com/chirprush/ciril/issues
author:         Rushil Surti
maintainer:     chirpyboat73@gmail.com
copyright:      Rushil Surti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chirprush/ciril

library
  other-modules:
      Paths_ciril
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ciril-exe
  main-is: Main.hs
  other-modules:
      Paths_ciril
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ciril
  default-language: Haskell2010

test-suite ciril-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ciril
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ciril
  default-language: Haskell2010
